[33maec7592[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m first commit by Mr Ayush Rajpalani
[33md5b8e2a[m new
[33mbab9a1a[m new
[33mc912de2[m new commit
[33mf503144[m new commit
[33m049de05[m new commit
[33m38abc2b[m new comkmit
[33mc4bef05[m new commit
[33m9c8aef9[m new commit
[33m5836c8f[m new commit
[33maca0cd0[m enquiry correction
[33m154dea1[m enquiry correction
[33m29a1416[m new commmit
[33mefa323e[m dsfds
[33m52c6c32[m new comiit
[33m2097765[m new commit
[33maac89e1[m new commit
[33m9e1cf2a[m Merge branch 'main' of https://github.com/Manjeet-katariya/Architecture_frontend
[33mb461d25[m dsvsd
[33mdf4bef2[m new datatas
[33m9bfc25d[m hyasdgfda
[33m9bc51cc[m new updated
[33mc452842[m Update API URLs from localhost:5000 to https://api.rkinteriorstudio.in
[33m9982945[m new commit
[33m2571174[m first commit
